================================================================================
SELENIUM STUDY — ISSUES FACED & SOLUTIONS
================================================================================

--------------------------------------------------------------------------------
ISSUE 1: Wrong Import Path for ChromeDriverManager
--------------------------------------------------------------------------------
ERROR:
    ImportError: cannot import name 'ChromeDriverManager' from 'selenium.webdriver.chrome'

CAUSE:
    ChromeDriverManager does not come from selenium. It is a separate package
    called webdriver-manager.

WRONG:
    from selenium.webdriver.chrome import ChromeDriverManager

CORRECT:
    from webdriver_manager.chrome import ChromeDriverManager

RULE FOR NEXT TIME:
    selenium     = controls the browser
    webdriver_manager = downloads and manages ChromeDriver
    They are two separate packages. Never mix their imports.

--------------------------------------------------------------------------------
ISSUE 2: Fixture Name Typo — 'diver' instead of 'driver'
--------------------------------------------------------------------------------
ERROR:
    fixture 'diver' not found

CAUSE:
    Typo in the test function parameter name. pytest matches fixture by exact name.

WRONG:
    def test_saucedemo_title(diver):

CORRECT:
    def test_saucedemo_title(driver):

RULE FOR NEXT TIME:
    Fixture injection is name-based. One wrong letter = fixture not found.
    Always double-check parameter names match fixture names exactly.

--------------------------------------------------------------------------------
ISSUE 3: Parametrize Decorator Applied to Wrong Function
--------------------------------------------------------------------------------
ERROR:
    fixture 'password' not found

CAUSE:
    The @pytest.mark.parametrize decorator was placed above the implementation
    function instead of the test function. The decorator sticks to whatever
    function is directly below it.

WRONG:
    @pytest.mark.parametrize("password, expected", [...])
    def is_valid_password(password):        # <-- decorator landed here
        return 8 <= len(password) <= 20

    def test_is_valid_password(password, expected):
        ...

CORRECT:
    def is_valid_password(password):
        return 8 <= len(password) <= 20

    @pytest.mark.parametrize("password, expected", [...])
    def test_is_valid_password(password, expected):  # <-- decorator here
        ...

RULE FOR NEXT TIME:
    Always place the decorator directly above the test function with nothing
    between them. Implementation functions go above, test functions go below.

--------------------------------------------------------------------------------
ISSUE 4: Parametrize Parameter Names — Comma Outside the String
--------------------------------------------------------------------------------
ERROR:
    fixture 'password' not found

CAUSE:
    Comma placed outside the string, making pytest treat "password" as the only
    parameter name and try to find a fixture for it.

WRONG:
    @pytest.mark.parametrize("password", "expected", [...])

CORRECT:
    @pytest.mark.parametrize("password, expected", [...])

RULE FOR NEXT TIME:
    No matter how many parameters — all names go inside ONE string,
    comma-separated. The second argument is always the list of values.

--------------------------------------------------------------------------------
ISSUE 5: Custom Markers Not Registered in pytest.ini
--------------------------------------------------------------------------------
ERROR:
    PytestUnknownMarkWarning: Unknown pytest.mark.smoke

CAUSE:
    Custom markers must be declared in pytest.ini or pytest will warn about them.

FIX — add to pytest.ini:
    [pytest]
    markers =
        smoke: fast critical-path tests, run before every deployment
        regression: full suite, run before every release

RULE FOR NEXT TIME:
    Every custom marker used in tests must be registered in pytest.ini.
    Run pytest --markers to see all registered markers.

--------------------------------------------------------------------------------
ISSUE 6: ModuleNotFoundError for 'pages' Package
--------------------------------------------------------------------------------
ERROR:
    ModuleNotFoundError: No module named 'pages'

CAUSE:
    Python does not treat folders as packages unless they contain __init__.py.
    Also, pytest needs a conftest.py at the root to anchor the import path.

FIX:
    touch pages/__init__.py
    touch tests/__init__.py
    touch conftest.py          # empty file at project root

REQUIRED FOLDER STRUCTURE:
    project_root/
    ├── conftest.py            # empty — marks root for pytest
    ├── pages/
    │   ├── __init__.py        # marks pages as a package
    │   └── login_page.py
    └── tests/
        ├── __init__.py        # marks tests as a package
        └── test_login.py

RULE FOR NEXT TIME:
    Every folder that is imported from needs __init__.py.
    Always create an empty conftest.py at the project root for POM projects.

--------------------------------------------------------------------------------
ISSUE 7: Native Selenium .click() Fails Silently on macOS + Chrome
--------------------------------------------------------------------------------
ERROR:
    TimeoutException — cart badge never appeared after clicking Add to Cart.
    Cart link click did not navigate to cart page.

CAUSE:
    On macOS (especially macOS 26 beta) with certain Chrome + Selenium versions,
    native .click() calls fire but the browser silently ignores them for some
    elements. No error is raised — the test just times out waiting for the result.

DIAGNOSIS:
    Wrote a debug script to confirm: buttons were found, click was called,
    but badge count stayed 0 and URL did not change.

WRONG:
    self.wait.until(EC.element_to_be_clickable(locator)).click()

CORRECT:
    btn = self.wait.until(EC.element_to_be_clickable(locator))
    self.driver.execute_script("arguments[0].click();", btn)

HOW execute_script CLICK WORKS:
    Instead of simulating a mouse click through the OS, it tells the browser's
    JavaScript engine to fire the click event directly on the element.
    This bypasses OS-level and browser-level interception.

RULE FOR NEXT TIME:
    On macOS, use execute_script click for all interactive elements
    (buttons, links, checkboxes). Only use native .click() for simple
    form inputs where you confirmed it works.
    Always write a debug script first to isolate where clicks fail.

--------------------------------------------------------------------------------
ISSUE 8: React Controlled Inputs Ignore send_keys
--------------------------------------------------------------------------------
ERROR:
    Form validation failed — "First Name is required" — even after send_keys.

CAUSE:
    React uses controlled components. The input value is managed by React's
    internal state, not the raw DOM value attribute. When Selenium uses
    send_keys(), it types characters into the DOM but does NOT trigger React's
    onChange synthetic event. React's state stays empty, so validation fails.

DIAGNOSIS:
    After send_keys(), checked field value with:
        driver.execute_script("return arguments[0].value", element)
    Result was '' (empty) — confirming React never registered the input.

WRONG:
    element.send_keys("Ahmed")

CORRECT — use JavaScript to set value AND fire native input event:
    driver.execute_script("""
        var nativeInputValueSetter = Object.getOwnPropertyDescriptor(
            window.HTMLInputElement.prototype, 'value').set;
        nativeInputValueSetter.call(arguments[0], arguments[1]);
        arguments[0].dispatchEvent(new Event('input', { bubbles: true }));
    """, element, value)

WHY THIS WORKS:
    nativeInputValueSetter bypasses React's property override and sets the
    raw DOM value. dispatchEvent fires a native 'input' event that React's
    event system listens to, triggering its onChange handler and updating state.

RULE FOR NEXT TIME:
    Any modern web app built with React, Vue, or Angular may have controlled
    inputs that ignore send_keys. If a form submits with empty values despite
    send_keys, switch to the nativeInputValueSetter pattern immediately.
    Always verify field values after filling using execute_script("return arguments[0].value").

--------------------------------------------------------------------------------
ISSUE 9: No Wait Between Multi-Step Page Transitions
--------------------------------------------------------------------------------
ERROR:
    TimeoutException on finish button — element not found.

CAUSE:
    click_continue() used JS click which fires and returns immediately.
    click_finish() then ran before the browser finished navigating from
    checkout-step-one.html to checkout-step-two.html. The finish button
    does not exist on step-one, so the wait timed out.

WRONG:
    def click_finish(self):
        btn = self.wait.until(EC.element_to_be_clickable(self.FINISH_BUTTON))
        self.driver.execute_script("arguments[0].click();", btn)

CORRECT:
    def click_finish(self):
        self.wait.until(EC.url_contains("step-two"))   # wait for navigation first
        btn = self.wait.until(EC.element_to_be_clickable(self.FINISH_BUTTON))
        self.driver.execute_script("arguments[0].click();", btn)

RULE FOR NEXT TIME:
    After any click that triggers a page navigation, always add a wait for
    the new URL before searching for elements on the new page.
    Pattern: wait.until(EC.url_contains("expected-url-fragment"))
    Never assume navigation is instant — especially with JS click.

--------------------------------------------------------------------------------
ISSUE 10: GitHub Actions — Tests Not Found (collected 0 items)
--------------------------------------------------------------------------------
ERROR:
    PytestConfigWarning: No files were found in testpaths
    collected 0 items

CAUSE:
    The tests/ folder was not included in the git commit. pytest.ini had
    testpaths = tests but the folder didn't exist on the remote repo,
    so pytest found nothing to run.

DIAGNOSIS:
    Opened the GitHub repo in the browser — tests/ folder was missing entirely.

FIX:
    git add tests/
    git commit -m "Add tests directory"
    git push

RULE FOR NEXT TIME:
    After git init, always run git status before committing to verify every
    folder you expect is listed as staged. Never assume a folder was included.
    Check the GitHub repo in the browser after pushing to confirm all files
    are visible.

--------------------------------------------------------------------------------
ISSUE 11: GitHub Actions — Chrome Crashes on Linux CI (SessionNotCreatedException)
--------------------------------------------------------------------------------
ERROR:
    selenium.common.exceptions.SessionNotCreatedException:
    session not created: Chrome instance exited.

CAUSE:
    GitHub Actions runs on a Linux server with no display (no monitor/screen).
    Chrome needs special flags to run in this environment:
    - Without --headless: Chrome tries to open a window, finds no display, crashes
    - Without --no-sandbox: Linux CI often runs as root, Chrome blocks this by default
    - Without --disable-dev-shm-usage: CI has limited shared memory, Chrome crashes

    These flags are NOT needed on a local Mac or Windows machine.
    This is why tests pass locally but fail on CI.

WRONG (local only — crashes on CI):
    options = webdriver.ChromeOptions()
    driver = webdriver.Chrome(service=service, options=options)

CORRECT (works everywhere — local + CI):
    options = webdriver.ChromeOptions()
    options.add_argument("--headless")
    options.add_argument("--no-sandbox")
    options.add_argument("--disable-dev-shm-usage")
    options.add_argument("--window-size=1920,1080")
    driver = webdriver.Chrome(service=service, options=options)

WHAT EACH FLAG DOES:
    --headless              Run Chrome without opening a visible window.
                            Required on any server or CI environment.
    --no-sandbox            Disables Chrome's sandboxing security model.
                            Required when running as root on Linux (CI does this).
    --disable-dev-shm-usage Use /tmp instead of /dev/shm for memory.
                            CI containers have very limited shared memory — this
                            prevents Chrome from crashing due to low memory.
    --window-size=1920,1080 Sets a fixed viewport size.
                            Without this, headless Chrome uses a tiny default
                            viewport and elements may be off-screen.

BEST PRACTICE — put driver fixture in conftest.py:
    Move the driver fixture to conftest.py at the project root so:
    - All test files share one fixture definition
    - CI flags are applied in one place only
    - No duplicate driver setup across test files

    conftest.py:
        @pytest.fixture
        def driver():
            options = webdriver.ChromeOptions()
            options.add_argument("--headless")
            options.add_argument("--no-sandbox")
            options.add_argument("--disable-dev-shm-usage")
            options.add_argument("--window-size=1920,1080")
            driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)
            yield driver
            driver.quit()

RULE FOR NEXT TIME:
    Every Selenium project pushed to GitHub MUST have these 4 Chrome options.
    Always define the driver fixture in conftest.py — never in individual test files.
    If tests pass locally but fail on CI with SessionNotCreatedException,
    the first thing to check is missing headless/sandbox Chrome flags.

--------------------------------------------------------------------------------
ISSUE 12: hookwrapper=True Deprecated in pytest 8.x — Screenshot Hook Silently Does Nothing
--------------------------------------------------------------------------------
ERROR:
    No screenshot saved after test failure. No error raised. Hook appears to run
    but setattr on item has no visible effect.

CAUSE:
    hookwrapper=True was deprecated in pytest 8.x. When used in pytest 8.1+,
    the hook technically runs but the attribute set with setattr() on item is not
    visible to request.node in the fixture teardown. The fix is to use the new
    wrapper=True syntax which returns the report object directly from yield.

WRONG (pytest < 8 style — silently broken in pytest 8.x):
    @pytest.hookimpl(tryfirst=True, hookwrapper=True)
    def pytest_runtest_makereport(item, call):
        outcome = yield
        rep = outcome.get_result()
        setattr(item, f"rep_{rep.when}", rep)

CORRECT (pytest 8.x style):
    @pytest.hookimpl(wrapper=True)
    def pytest_runtest_makereport(item, call):
        rep = yield                   # yield returns the report directly
        setattr(item, f"rep_{rep.when}", rep)
        return rep                    # must return rep so pytest can continue

RULE FOR NEXT TIME:
    Always use wrapper=True (not hookwrapper=True) in pytest 8.x projects.
    Check pytest version with: pytest --version
    If pytest >= 8.0, use wrapper=True + return rep pattern.

--------------------------------------------------------------------------------
ISSUE 13: Screenshot Hook — item.funcargs Approach Unreliable
--------------------------------------------------------------------------------
ERROR:
    item.funcargs.get("driver") returns None even when the test uses the driver fixture.
    Screenshot is never saved.

CAUSE:
    item.funcargs is not guaranteed to be populated when the hook runs in all
    pytest versions. It depends on internal pytest internals that can change.

WRONG (fragile):
    def pytest_runtest_makereport(item, call):
        ...
        driver = item.funcargs.get("driver")   # unreliable
        if driver:
            driver.save_screenshot(...)

CORRECT — split into two parts:
    1. Hook stores the report on the item:
        @pytest.hookimpl(wrapper=True)
        def pytest_runtest_makereport(item, call):
            rep = yield
            setattr(item, f"rep_{rep.when}", rep)
            return rep

    2. Fixture reads it during teardown using request.node:
        @pytest.fixture
        def driver(request):
            ...
            yield driver
            if hasattr(request.node, "rep_call") and request.node.rep_call.failed:
                os.makedirs("screenshots", exist_ok=True)
                driver.save_screenshot(f"screenshots/{request.node.name}.png")
            driver.quit()

WHY THIS WORKS:
    request.node IS the same object as item in the hook. setattr on item
    sets an attribute that is then readable via request.node in the fixture.
    The teardown code runs AFTER rep_call has been set (call phase runs before teardown).
    Using an absolute path (os.path.join(os.path.dirname(__file__), "screenshots"))
    guarantees the folder is always created next to conftest.py regardless of
    where pytest is invoked from.

RULE FOR NEXT TIME:
    Never use item.funcargs to access the driver in a hook.
    Always use the two-part pattern: hook sets attribute, fixture reads it.
    Always use os.path.dirname(__file__) for the screenshots path — never a relative path.

================================================================================
GENERAL RULES TO ALWAYS FOLLOW
================================================================================

1.  selenium and webdriver_manager are separate packages — never mix imports
2.  Fixture parameter names must match fixture function names exactly
3.  @pytest.mark.parametrize always goes directly above the test function
4.  All parametrize parameter names go inside one string: "name1, name2"
5.  Register all custom markers in pytest.ini
6.  POM projects need __init__.py in every imported folder + conftest.py at root
7.  On macOS use execute_script click for all interactive elements
8.  React/Vue/Angular inputs need nativeInputValueSetter + dispatchEvent
9.  Always verify form values after filling: execute_script("return arguments[0].value")
10. After page navigation add wait.until(EC.url_contains(...)) before finding elements
11. When tests fail silently (TimeoutException only), write a debug script first
    to isolate the exact step that is failing before changing page object code
12. Always run git status before committing — verify all folders are staged
13. Check GitHub repo in browser after every push to confirm files are there
14. Every Selenium project needs --headless --no-sandbox --disable-dev-shm-usage
    --window-size in Chrome options for CI to work
15. Always define the driver fixture in conftest.py, never in individual test files
16. Use os.getenv("CI") to apply headless flags only on CI — Chrome stays visible locally
17. Screenshot on failure: use wrapper=True hook + request.node pattern (never hookwrapper=True in pytest 8.x)
18. Never use item.funcargs to get fixtures inside a hook — use the two-part hook+fixture teardown pattern
19. Always use os.path.dirname(__file__) for screenshot paths — never relative paths

================================================================================
